<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <link href="Logo da empresa.jpg" rel="icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouro do Campo | Hidromel Artesanal</title>
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: #fdf8f2;
            color: #3b2f2f;
        }
        header {
            background-color: #d4a017;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        header img {
            max-width: 150px;
            display: block;
            margin: 0 auto 10px;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        .slogan {
            font-style: italic;
            margin-top: 5px;
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }
        .benefits {
            background-color: #fff5e1;
            border-left: 6px solid #d4a017;
            padding: 15px;
            margin-bottom: 20px;
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        .product {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #d4a017;
        }
        th, td {
            padding: 8px;
        }
        th {
            background-color: #f5deb3;
        }
        .button {
            display: inline-block;
            background-color: #d4a017;
            color: #fff;
            padding: 10px 20px;
            margin-top: 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .button:hover {
            background-color: #b48814;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="Logo da empresa.jpg" alt="Logo Ouro do Campo">
    <h1>Ouro do Campo</h1>
    <p class="slogan">"O sabor dourado da natureza em cada gole"</p>
</header>

<section>
    <div class="benefits">
        <h2>Por que o Hidromel é Especial</h2>
        <p>
            Conhecido como a “bebida dos deuses”, o hidromel é uma tradição milenar que une o sabor único do mel com a arte da fermentação.
            Além de seu paladar marcante e aroma envolvente, ele é rico em antioxidantes, ajuda na digestão e traz benefícios para a imunidade.
            Cada gole é uma conexão com a história, a natureza e o prazer de viver bem.
        </p>
        <h2>Por que o hidromel é bom para a saúde?</h2>
        <p> 

O hidromel, por ser feito com mel, pode trazer alguns benefícios à saúde quando consumido com moderação, principalmente devido às propriedades antioxidantes e antibacterianas do mel. No entanto, é importante lembrar que o hidromel também é uma bebida alcoólica e, como tal, o consumo excessivo pode trazer riscos. 
 </p>
 <p>Benefícios :

<li>Rico em antioxidantes;</li>
<li>Propriedades antibacteriana e anti-inflamatórias;</li>
<li>Melhora da saúde intestinal;</li>
<li>Fortalecimento do sistema imunológico;</li>
<li>Potencial alívio de tosse e dor de garganta</li>
</p>
    </div>

    <h2>Nossas Variedades</h2>
    <div class="products">
        <div class="product">
            <img src="hidromel suave.jpg" alt="Hidromel Suave">
            <h3>Hidromel Suave
            </h3>
            <table>
                <tr><th>275ml</th><td>R$ 25,00</td></tr>
                <tr><th>500ml</th><td>R$ 45,00</td></tr>
                <tr><th>750ml</th><td>R$ 60,00</td></tr>
            </table>
        </div>
        <div class="product">
            <img src="hidromel pitaya.jpg" alt="Hidromel de Pitaya">
            <h3>Hidromel de Pitaya</h3>
            <table>
                <tr><th>275ml</th><td>R$ 30,00</td></tr>
                <tr><th>500ml</th><td>R$ 50,00</td></tr>
                <tr><th>750ml</th><td>R$ 70,00</td></tr>
            </table>
        </div>
        <div class="product">
            <img src="hidromel umbu.jpg" alt="Hidromel de Umbu">
            <h3>Hidromel de Umbu</h3>
            <table>
                <tr><th>275ml</th><td>R$ 30,00</td></tr>
                <tr><th>500ml</th><td>R$ 50,00</td></tr>
                <tr><th>750ml</th><td>R$ 70,00</td></tr>
            </table>
        </div>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <a href="#" class="button">Comprar Agora</a>
        <a href="https://instagram.com/ourodocampo_npu" target="_blank" class="button">Visite nosso Instagram</a>
    </div>
</section>

</body>
</html>